{
  "name": "google-analytics-events",
  "author": "Nigel Britton (Complete Control)",
  "description": "The wrapper library sits along side Google Analytics or Google Tag Manager.",
  "license": "MIT",
  "version": "0.2.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
